# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itc3dpbmUtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_F8Y1cMhW7HgbQiqoCWk6tTnkmmZbm92dpsP7bcsw1Q

# Private Environment Variables
MONGODB_URI='mongodb+srv://saimahmedseucse:saim1234@cluster0.7gpzu6k.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7f6e77db0d8a9683295fb3d164e8221efcec29b9f7b621054b035bb0846c95fd'
INNGEST_EVENT_KEY='J14f6IvXWQZ3YOPPtvbRJXUJ8gZqqZ_j1x1Z5u3naWC1Y3pS5V6RmiZDIuqVbN9y56epKbUetvLPIVG2tgrsFQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''